{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-ui-bootstrap-bower": "0.14.3",
    "bootstrap-css": "3.3.4",
    "angular-chart.js": "0.8.5",
    "forms-angular": "~0.5.1",
    "angular-formly": "~7.3.4",
    "angular-formly-templates-bootstrap": "~6.1.7",
    "angular-wizard":"0.5.5",
    "lodash":""
  }
}
